<!DOCTYPE html>
<html>
<head>
    <meta name="google-adsense-account" content="ca-pub-6285017727399378">
    <title>TALK TO CHOCOLATE - ABOUT</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="canonical" href="https://www.talktochocolate.xyz/about.html" />
    <style>
        body {
            text-transform: uppercase;
            margin: 10px;
            padding: px;
            display: flex;
            flex-direction: row; /* Change flex-direction to row */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            font-family: Verdana, sans-serif;
            color: #D2691E;
            size: 40px;
            background-image: url(choc_tile.jpg);
            background-repeat: repeat;
            overflow: hidden; /* Add this line to prevent scrolling */
        }
        
        a{
            color: #ffffff;
        }

        a:visited {
            color: #d8925d;
        }
        h2 {
            size:25px;
            margin-bottom: 20px;
        }
                
        .about {
            position:fixed;
            font-size: 16px;
            letter-spacing: 0.9px;
            padding: 25px;
            border-radius: 25px;
            background-color: black;
            text-align: center;
            object-position: center;
        }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <iframe src="sidebar.html" id="sidebar" frameborder="0"></iframe>
    </div>
    <div class='about'>
    <p>Type 'about' in the chat... A few times.</p>
    <p><a href="chat/index.html">Oh okay... Go to the chat.</a></p>
    </div>
</body>
</html>