<!DOCTYPE html>
<html>
<head>
    <title>TALK TO CHOCOLATE</title>
</head>
<style>
body {
    align-items: center;
    text-align: center;
    height: 100%;
    text-transform: uppercase;
    width: 85%;
    word-wrap: break-word;
    background-color: black; /* Extra dark brown color */
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #d8925d; /* Even more light brown color */
    margin-bottom: 0px; /* Adjust the value to change the spacing */
    line-height: 1.2; /* Adjust the value to reduce spacing */
}

a {
    color: white;
    text-decoration: underline;
}

a:visited {
    size: 24px;
    color: #f4d9c4;
    text-decoration: underline;
}

.updatesection{
    align-items: center;
    text-align: center;
    color: white;
    display: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 2px;
    border-radius: 30px;
    background-color: rgb(29, 29, 29);
    margin: 0 auto; /* Add this line to center align the content */
}

.somemorehints{
    align-items: center;
    text-align: center;
    color: white;
    display: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 2px;
    border-radius: 30px;
    background-color: rgb(29, 29, 29);
    margin: 0 auto; /* Add this line to center align the content */
}

.donating{
    align-items: center;
    text-align: center;
    color: white;
    display: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 2px;
    border-radius: 30px;
    background-color: rgb(29, 29, 29);
    margin: 0 auto; /* Add this line to center align the content */
}

.showhiddenstuff a{
    size-adjust: 24px;
}
.allcontents{
    text-align: center;
    vertical-align: center;
    height: 100%;
    width: 100%;
}

.textframe{
    text-align: center;
    height: fit-content;
}

.textframe.textframe{
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    height: fit-content;
    border-radius: 7px;
}

</style>
</head>
<body>
    <div class="allcontents">
        <div class="thetitlesection">
            <p><h1>TALK TO CHOCOLATE.XYZ</h1></p>
            <p><h2><b><a href='index.html' target='_parent'>Main</a> / <a href='chat/index.html' target='_parent'>Chat</a> / <a href='about.html' target='_parent'>About</a></b></h2></p>
            <p>copyright (c) TALK TO CHOCOLATE 2024</p>
            <p><u><b>TRIGGER WARNING:</b> offensive content.</u></p>
        </div>
            <br>
            <div class="showhints">
                <p><h3><a href="#" onclick="document.querySelector('.somemorehints').style.display = 'block'; document.querySelector('.showhints').style.display = 'none'; return false;">GETTING STARTED.</a></h3></p>
            </div>
            <div class="somemorehints">
                <p><h3><a href="#" onclick="document.querySelector('.somemorehints').style.display = 'none'; document.querySelector('.showhints').style.display = 'block'; return false;">GETTING STARTED.</a></h3></p>
            <p>Try to use one or two words at a time. Here's <i>SOME</i> of the many examples.</p>
            <p><b>og</b> (A quick way to get back to Chocolate)</b></p>
            <p><b>bio</b> (Get an intro of main (non-grey) characters.)</p>
            <p><b>help</b> (Sometimes helpful tips)</p>
            <p><b>name</b> (Add a name.)</p>
            <p><b>download</b> (Downloads the chat log text as a html file.)</p>
            <p>and ghost, random, maybe, gold, stars, etc</p>
        </div>
        <div class="showupdates">
            <p><h3><a href="#" onclick="document.querySelector('.updatesection').style.display = 'block'; document.querySelector('.showupdates').style.display = 'none'; return false;">UPDATES.</a></h3></p>
        </div>
        <div class="updatesection">
            <p><h3><a href="#" onclick="document.querySelector('.updatesection').style.display = 'none'; document.querySelector('.showupdates').style.display = 'block'; return false;">UPDATES.</a></h3></p>
            <iframe src="updates.txt" frameborder="0" class="textframe"></iframe>
            </div>
            <div class="contactsection">
        </div>
        <div class="showdonations">
            <p><h3><a href="#" onclick="document.querySelector('.donating').style.display = 'block'; document.querySelector('.showdonations').style.display = 'none'; return false;">DONATE.</a></h3></p>
        </div>
        <div class="donating">
            <p><h3><a href="#" onclick="document.querySelector('.donating').style.display = 'none'; document.querySelector('.showdonations').style.display = 'block'; return false;">DONATE.</a></h3></p>
            <p><b>Donate BTC (Bitcoin Network):</b></p>
            <p>13xm444RRP9zaAQAKDbSBn61RLZswAbneG </p>
            <p><b>Donate ETH (Ethereum Network):</b></p>
            <p>ERC0xfb56f0076c06134c2e5c9fa2f3fcc1490c6f0ca8 </p>
            <p><b>Donate USDC (BEP20 / BNB Smart Chain Network):</b></p>
            <p></p>0xfb56f0076c06134c2e5c9fa2f3fcc1490c6f0ca8 </p>
        </div>
    </div>
    </div>
</body>
</html>
