<html>
<head>
<style>
        body{
            margin: 0;
            text-align: center;
            align-items: center;
        }
        .blackbg{
            background-color: white;
            width: 100%;
            border-radius: 10px;
        }

        .sign {
            position: absolute; /* Position the sign div absolutely within the blackbg div */
            bottom: 0; /* Align the sign div to the bottom of the blackbg div */
            right: 40vw; /* Align the sign div to the right of the blackbg div */
            color: black; /* Set the text color to white */
            padding: 10px; /* Add some padding around the text */
            background-color: rgba(3, 47, 223, 0.5); /* Add a semi-transparent white background color to the sign div */
            border-radius: 25px;
        }
</style>
</head>
<body>
<div class="blackbg">
    <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/OinlK6GXVlg?si=TxKVUG0lLQGrqSo2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
   </div></a>
</div>
</body>
</html>
