<!-- <!DOCTYPE html>
<html>
<head>
<meta name="google-adsense-account" content="ca-pub-6285017727399378">

<-- I'll just warn you now, if you read this, you are probably going to spoil the game!
It is designed to be a lot more fun to explore and find things out, with hints along the way.
Everything has one word to get the response required.
Please consider donating! Thank you and have fun! -->

    <meta charset="utf-8">
    <meta name="description" content="Talk to Chocolate: A chat game to make conversations beyond what you could ever comprehend!">
    <title>TALKTOCHOCOLATE.XYZ - CHAT</title>
    <link rel="canonical" href="https://www.talktochocolate.xyz/chat/"/>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
        /* Existing styles */
        body {
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            background-color: black;
            font-family: 'Roboto', sans-serif;
            color: #D2691E;
        }

        #versionno {
        font-size:14px;
        text-align: left;
        position: fixed; 
        bottom: 0; 
        left: 0; 
        word-wrap: break-word; /* This will break the word at the end of the line */
        overflow-wrap: break-word;
        }

        input-placeholder {
            /* Selects all input placeholders */
             text-transform: uppercase;
        }
        
        .dice{
            width:5vw;
            height:5vw;
            border-radius:20px;
        }

        .chat-container {
            table-layout:auto;
            width: 50vw;
            height: 75vh;
            border: 2px solid black;
            overflow-y: scroll;
            padding: 25px;
            background-color: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 40px 0 0 40px; /* Smooth left corners */
            transition: all 0.3s ease; /* Added */
            size: 12 px;
        }

        .chat-container::-webkit-scrollbar {
            width: 15px;
        }

        .chat-container::-webkit-scrollbar-thumb {
            background-color: #3D3D3D;
            border-radius: 15px;
        }

        .chat-container::-webkit-scrollbar-track {
            background-color: lightgrey;
            margin-left: 15px;
            transition: all 0.3s ease; /* Added */
        }
        /* set thinking icon. with animation.*/
        #thinking-chat {
            display: none;
            text-align: right;
            animation: fade 0.5s infinite;
        }
        /* make it animate fade. */
        @keyframes fade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .message {
            text-align: left;
            margin-bottom: 10px;
            size: 12 px;
            word-wrap: break-word;
            transition: all 0.3s ease;
            box-shadow: -4px 0px 5px rgba(0, 0, 0, 0.25);
        }

        .welcome-message {
            text-align: center;
            color: #000000;
            background: linear-gradient(to right, #b8b8b8, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .user-message {
            color: #000000;
            background: linear-gradient(to right, #cba683 25%, white 90%);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .MUSIC-message {
            color: #000000;
            background: linear-gradient(to right, #80a960 25%, white 90%);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .COW-message {
            color: #3e0909;
            background: linear-gradient(to right, #b96464 25%, white 90%);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }
        
        .NAMECHANGE-message {
            color: #000000;
            background: linear-gradient(to right, #ffc46c 25%, white 95%);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .DOWNLOAD-message {
            color: #000000;
            background: linear-gradient(to right, #ffc46c 25%, white 95%);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .CHOC-message {
            color: #2b1906;
            background: linear-gradient(to right, #876B63 40%, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .PISSED-message {
            color: #410101;
            background: linear-gradient(to right, #ce5736 20%, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .SADGIRL-message {
            color: #0e014a;
            background: linear-gradient(to right, #b18bff 0%, rgb(255, 255, 255));
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .AUGUSTUS-message {
            color: #1c061e;
            background: linear-gradient(to right, hsl(222, 100%, 77%), white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .WHITE-message {
            color: #000000;
            background: linear-gradient(to right, #dec8c2, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .DEVIL-message {
            color: #340000;
            background: linear-gradient(to right, #cc2e2e 20%, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .TIMER-message {
            color: #000000;
            background: linear-gradient(to right, #31943c, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }
        
        .TEMP-message {
            color: #000000;
            background: linear-gradient(to right, #baffc2, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }
        
        .RANDOM1-message {
            color: #000000;
            background: linear-gradient(to right,#85cae3, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }
        .RANDOM2-message {
            color: #000000;
            background: linear-gradient(to right,#dcc6ff, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }
        .RANDOM3-message {
            color: #000000;
            background: linear-gradient(to right,#d47e6c, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }
        .RANDOM4-message {
            color: #000000;
            background: linear-gradient(to right,#b57777, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }
        .RANDOM5-message {
            color: #000000;
            background: linear-gradient(to right,#7b8a5b, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }
        .CHEESE-message {
            color: #052857;
            background: linear-gradient(to right,#eac342, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }
        
        .QUEST-message {
            color: #052857;
            background: linear-gradient(to right,#57b3ff, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .SILLY-message {
            color: #272626;
            background: linear-gradient(to right,#b7b7b7, rgba(107, 78, 78, 0.667) 50%, #ffffff00 100%);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .FUTURE-message {
            color: #27002d;
            background: linear-gradient(to right,#9c6cda, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .HOLDLINE-message {
            color: #000000;
            background: linear-gradient(to right,#ff8b8b, white);
            padding: 15px 0 15px 15px;
            border-radius: 15px 0 0 15px;
            size: 12 px;
        }

        .input-container {
            color: black;
            border-radius: 10px; 
            width: 42vw;
            display: flex;
            flex-direction: row; /* Added */
            margin-top: 20px;
            transition: all 0.3s ease; /* Added */
        }

        a{
        color: #291303;
        text-decoration: underline;
        font-weight: bold;
        }   

        a:visited {
        color: #312218;
        text-decoration: underline;
        font-weight: bold;
        }

        .message-input {
            size: 20 px;
            color: black;
            border: 0px #818181;
            border-radius: 15px; 
            background-color: lightgrey;
            width: 100%;
            text-align: left;
            padding: 5px;
            transition: all 0.3s ease; /* Added */
        }

        .message-input:disabled{
            enable-background: rgb(39, 39, 39);   
        }
        
        .send-button {
            border: 5px;
            border-radius: 25px;
            margin-left: 10px;
            padding: 8px 8px;
            transition: all 0.3s ease; /* Added */
            background-color:WHITE;
        }

        .send-button:disabled{
            background-color:rgb(39, 39, 39);   
        }

        #thinkingicon{
                    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.35));
                }
</style>
</head>
<body>
    <div class="sidebar">
        <iframe src="../sidebar.html" id="sidebar" frameborder="0"></iframe>
    </div>
    <br>
    <div id="greaterchatroom" class="chat-container">
        <!-- User messages -->
        <div class="message user-message" id="userMessage" style="display: none;"></div>
        <!-- AI messages -->
        <div class="message ai-message" id="aiMessage" style="display: none;"></div>
        <!-- Chatroom -->
        <div id="chatroom"></div>
        <!-- Thinking icon -->
        <div id="thinking-chat" class="thinking">
        <img id="thinkingicon" src="images/think/thinking.png" alt="Thinking..." width="25" height="25">
        </div>
    </div>
<div class="input-container">
    <div class="input-container">
        <input type="text" class="message-input" id="userInput" placeholder="Type something... (Help, About, Dice, etc.)" enabled width="100%">
        <button class="send-button" onclick="sendMessage()" id="sendButton"><b> SEND</b></button>
    </div>
</div>
<script src="chat.js"></script>
<br>

<div id="versionno">
    <p>v0.95.1.4.5</p>
</div>

</body>
</html>